class Person:
    public property firstname
    private property lastname
    protected property fullname
    protected property age
    
    method __init(firstname, lastname, age):
        self.firstname = firstname
        self.lastname = lastname
        self.age = age
        self.fullname = self.assemble()
    end

    method __repr():
        return self.assemble()
    end

    protected method assemble() -> self.firstname + " " + self.lastname

    get getFullname() -> self.fullname

    set setFirstname(new_name):
        self.firstname = new_name
        self.fullname = self.assemble()
    end

    set setAge(new_age?=self.age+1) -> self.age = new_age
end

var person = new Person("Thomas", "CodoPixel", 17)
log(person)