# ceci est un commentaire
# sur plusieurs lignes

define __VERSION__ = 0

var hello = "HELLO"
delete hello

var example_of_a_list = [1, [[5, 8], 3], 3]
delete example_of_a_list[1][0][-1] # delete the 8 in this list

# just divide two numbers
func divide(a, b):
    if b <= 0:
        log("WOW, tu essaies de diviser {a} par 0, t'es pas bien ti")
        return 0
    end

    return a / b
end

# we want to test if the variable declarations work fine in a for loop
func average_grade(notes):
    var somme = 0
    var length = len(notes)

    if length == 0:
        log("WOW, t'as aucune note")
        return 0
    end

    for i to length:
        var note = notes[i] # this variable only exists inside the loop
        somme = somme + note # this variable doesn't exist inside the loop, then we look for the parent context (the func)
    end # end for the loop

    return somme / length
end

# we want to test the keywords "break" & "continue"
func enumarate(list):
    for i to len(list):
        if list[i] == 0:
            break
            log("WOWOWOWO C PAS NORMAL CA")
        end

        if list[i] == 4:
            continue
        end

        log(list[i])
    end

    return "alors ?"
end

func test_with_lists():
    return for i to 10: i
end

# we want to test if the variable declarations work fine in a while loop, just like the for loop
func test_with_while():
    var i = 0
    var test = 0

    while i < 10:
        var test = 5
        i = i + 1
    end

    return i
end

var notes = [10, 11, 12]
var moyenne = average_grade(notes) # should return 11 for [10, 11, 12]