class Animal:
    property name # = "name"
    property type

    method __init(name, type):
        self.name = name
        self.type = type
        log(self)
    end

    method __repr() -> "I am Animal"

    method walk() -> log(self.name + " walks")
end

class Wolf extends Animal:
    method __init(name):
        super(name, "Wolf")
        log(self)
    end

    method __repr() -> "I am Wolf in Animal"

    override method walk() -> log(self.name + " runs")
end

var animal = new Animal("An animal", "cat")
var wolf = new Wolf("Wolfy")
var wolf2 = new Wolf("Wolfyy"); # ça prend la dernière valeure
animal.walk() # animal devient Wolfyy, ça n'a aucun sens
wolf.walk()