class LivingThing:
    property isalive = yes

    method __init(isalive):
        self.isalive = isalive
    end

    set die() -> self.isalive = no
    set resuscitate() -> self.isalive = yes
end

class Animal extends LivingThing:
    property name = "name"
    property type

    method __init(name, type):
        super(yes)
        self.name = name
        self.type = type
    end

    method walk() -> log(self.name + " walks")
end

class Wolf extends Animal:
    method __init(name):
        super(name, "Wolf")
    end

    override method walk() -> log(self.name + " runs")
end

var animal = new Animal("An animal", "cat")
var wolf = new Wolf("Wolfy")
animal.walk()
wolf.walk()