# This is a useful comment

FUNC oopify(prefix) -> prefix + "oop"

FUNC join(elements, separator)
    VAR result = ""
    VAR length = len(elements)
    
    FOR i = 0 TO length THEN
        VAR result = result + elements/i
        IF i != length - 1 THEN VAR result = result + separator
    END

    RETURN result
END

FUNC map(elements, func)
    VAR new_elements = []

    FOR i = 0 TO len(elements) THEN
        append(new_elements, func(elements/i))
    END

    RETURN new_elements
END

FOR i = 0 TO 5 THEN
    log(join(map(["l", "sp"], oopify), ", "))
END